CRIPTOGRAFIA_SEGREDO = 
CRIPTOGRAFIA_API_TOKEN = 
DATABASE_USERNAME_DEV = 
DATABASE_PASSWORD_DEV = 
DATABASE_NAME_DEV = 
DATABASE_HOST_DEV = 
DATABASE_USERNAME_TEST = 
DATABASE_PASSWORD_TEST = 
DATABASE_NAME_TEST = 
DATABASE_HOST_TEST = 
DATABASE_USERNAME_PROD = 
DATABASE_PASSWORD_PROD = 
DATABASE_NAME_PROD = 
DATABASE_HOST_PROD =
